<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Design3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #849fc7;
        }

        .container {
            width: 100%;
            max-width: 986px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 20px;
        }

        .imgbx {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgbx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            padding: 10px 20px;
            display: flex;
            margin: 0 auto;
            flex-direction: column;
        }

        .content h3 {
            color: #fff;
            margin-bottom: 15px;
            font-weight: 800;
            font-size: 1.8rem;
        }

        .content p {
            color: rgba(255, 255, 255, 0.723);
            margin-bottom: 10px;
            text-align: justify;
            font-weight: 500;
            font-size: 0.9rem;
            line-height: 1.2rem;
            letter-spacing: 1px;
        }

        .content a {
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: navy;
            padding: 0.8rem 1rem;
            display: block;
            width: 120px;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 986px) {
            .container {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .container .imgbx {
                width: 100%;
                height: auto;
            }

            .container .content {
                align-items: center;
                text-align: center;
            }

            .content a {
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="imgbx">
            <img src="images/img1.jpg" alt="About Us Image" width="50px"> 
        </div>
        <div class="content">
            <h3>Who Are We?</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque saepe explicabo totam velit laudantium
                nam eligendi si it amet consectetur adipisicing elit. Neque saepe exp it amet consectetur adipisicing
                elit. Neque saepe explicabo totam velit laudantium nam eligendi silicabo totam velit laudantium nam
                eligendi sit molestiae blanditiis! Vitae eos maxime nostrum excepturi reprehenderit dignissimos incidunt
                quos iste commodi?</p>
            <a href="#">Read More</a>
        </div>
    </div>

</body>

</html>