<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Linear-gradient</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            color: #fff;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
           
        }
       .hero{
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right bottom, blue, cyan);
        z-index: -1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        
       }
       .hero video{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
       }
       .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.4);
       }
       header{
        top: 0;
        left: 0;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 1rem 2.5rem;
        z-index: 1;
       }
       header a{
        font-size: 1.5rem;
       }
       nav ul{
        display: flex;
        flex-direction: row;
        gap: 0 15px;
        list-style: none;
       }
       nav ul li a{
        font-size: 1rem;
       }
       .hero-content{
        text-align: center;
        z-index: 1;
       }
       .hero-content h1{
        font-size: 3rem;
        margin-bottom: 1rem;
       }
       .hero-content p{
        font-size: 1.2rem;
        margin-bottom: 1rem;
       }
       .hero-content button{
        padding: 0.5rem 1rem;
        font-size: 1rem;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <header>
        <a href="#">Logo</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>

    </header>
    <div class="hero">
        <video loop autoplay muted>
            <source src="images/background-video.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Background-Video</h1>
            <p>impedit, quo, deserunt asperiores qus reiciendis est. Quis dolore ea recusandae ab.</p>
            <button>Read More</button>
        </div>

    </div>
   
    
</body>
</html>