<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #b2c68e;
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #fff;
            padding: 1rem 1.2rem;
            width: 100%;
            max-width: 250px;
        }
        .card .imgBx{
            position: relative;
            margin-bottom: 15px;
        }
        .card .imgBx img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .card .imgBx .content{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 0 0.8rem;
            color: #fff;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            transform: translateY(10px);
            opacity: 0;
        }
        .card .imgBx .content h2{
            font-weight: 700;
            text-transform: capitalize;
        }
        .card .imgBx .content p{
            font-weight: 500;
            text-transform: capitalize;
            color: #e2e0e0;

        }
        .card .imgBx:hover .content{
            transform: translateY(0px);
            opacity: 1;

        }
        .card button{
            outline: none;
            border: none;
            background: rgb(8, 97, 239);
            color: #fff;
            font-size: 0.95rem;
            padding: 0.7rem 1.5rem;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
            transition: .3;
        }
        .card button:hover{
            background: rgba(8, 96, 239, 0.778);
            
        }


      
    </style>
</head>

<body>
   <div class="card">
    <div class="imgBx">
        <img src="images/America.jpg" alt="">
        <div class="content">
            <h2>Dubai</h2>
            <p>luxuary Country</p>
        </div>

    </div>
    <button>Visit Now</button>
   </div>
</body>

</html>