<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Design1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .container {
            width: 100%;
            max-width: 850px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            border-radius: 4px;
        }

        .details {
            width: 50%;
            padding: 40px;
            box-sizing: border-box;
            background-color: #4169e1;
        }

        .details h3 {
            padding: 5px 10px;
            background-color: #ffa500;
            color: #fff;
            font-size: 1rem;
            display: inline-block;
            text-align: center;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .details h2 {
            font-size: 1.5rem;
            color: #1c1c1c;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .details form .form_group {
            margin: 15px 0;
        }

        .details form .form_group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
            font-size: 1rem;
        }

        .details form .form_group input,
        .details form .form_group textarea {
            width: 100%;
            outline: none;
            border: none;
            padding: 8px 4px;
            border-radius: 4px;
            font-size: 1rem;
        }

        .details form .form_group textarea {
            height: 100px;
            resize: none;
        }

        .details form button {
            padding: 10px 20px;
            background-color: #ffa500;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 800;
            font-size: 1rem;
            transition: 0.3s ease;
        }

        .details form button:hover {
            background-color: #ffa600bc;
        }

        .imgbox {
            width: 50%;
            height: 500px;
            overflow: hidden;
        }

        .imgbox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .details,
            .imgbox {
                width: 100%;
            }

            .imgbox {
                height: 300px;
            }

            .details h2 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .details {
                padding: 20px;
            }

            .details h2 {
                font-size: 1rem;
            }

            .details form button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="details">
            <h3>LET'S CONNECT</h3>
            <h2>We're here to help</h2>
            <form>
                <div class="form_group">
                    <label>Name</label>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form_group">
                    <label>Email</label>
                    <input type="text" placeholder="Enter a valid email address">
                </div>
                <div class="form_group">
                    <label>Message</label>
                    <textarea placeholder="Enter Your message"></textarea>
                </div>
                <button>Submit</button>
            </form>
        </div>
        <div class="imgbox">
            <img src="images/China.jpg" alt="Contact Image">
        </div>
    </div>
</body>

</html>