<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown-design2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(170deg, #768f9f, #e17676, #768f9f);
            font-family: 'Arial', sans-serif;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        nav {
            position: fixed;
            background: #fff;
            width: 100%;
            z-index: 1;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 0%;
        }

        nav .logo {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }


        nav ul li a {
            color: #333;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        nav ul li a:hover {
            background: #333;
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav ul li .icon {
            display: flex;
            align-items: center;
            gap: 0 8px;
            justify-content: center;
        }

        nav ul li .icon i {
            font-size: 18px;
            transition: transform 0.3s;
        }

        nav ul li:hover .icon i {
            transform: rotate(180deg);
        }

        nav ul li:hover .dropdown {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
            display: block;
        }

        .dropdown {
            position: absolute;
            top: 125%;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 1rem 2.5rem;
            transform: translateY(10px);
            opacity: 0;
            visibility: hidden;
            display: none;
            transition: all 0.3s ease-in-out;
        }

        .dropdown .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0 15px;
        }

        .dropdown .content .col {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .dropdown .content .col:nth-child(2),
        .dropdown .content .col:nth-child(3),
        .dropdown .content .col:nth-child(4) {
            border-left: 1px solid rgba(0, 0, 0, 0.1);

        }

        .dropdown .content .col h4 {
            color: #1c1c1c;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 1rem;

        }

        .dropdown .content .col .ul {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px 0;
           

        }

        .dropdown .content .col .ul .a:hover {
            color: #ffffff;
        }

        .dropdown .content .col .ul .a {
            color: #1c1c1c;
            font-size: 16px;
            font-weight: 400;


        }
    </style>
</head>

<body>
    <nav>
        <div class="wrapper">
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#" class="icon">Service <i class="fa fa-chevron-down"></i></a>
                    <div class="dropdown">
                        <div class="content">
                            <div class="col">
                                <h4>Web Design</h4>
                                <ul class="ul">
                                    <a href="#" class="a">Figma</a>
                                    <a href="#" class="a">Adobe XD</a>
                                    <a href="#" class="a">Photoshop</a>
                                    <a href="#" class="a">Adobe Premiere Pro</a>
                                </ul>
                            </div>
                            <div class="col">
                                <h4>Development</h4>
                                <ul class="ul">
                                    <a href="#" class="a">HTML</a>
                                    <a href="#" class="a">CSS</a>
                                    <a href="#" class="a">JavaScript</a>
                                    <a href="#" class="a">React</a>
                                </ul>
                            </div>
                            <div class="col">
                                <h4>Marketing</h4>
                                <ul class="ul">
                                    <a href="#" class="a">SEO</a>
                                    <a href="#" class="a">PPC</a>
                                    <a href="#" class="a">Social Media</a>
                                    <a href="#" class="a">Email Marketing</a>
                                </ul>
                            </div>
                            <div class="col">
                                <h4>Photography</h4>
                                <ul class="ul">
                                    <a href="#" class="a">Portrait</a>
                                    <a href="#" class="a">Product Photography</a>
                                    <a href="#" class="a">Event Photography</a>
                                    <a href="#" class="a">Videography</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>