<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown-design1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;

        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #3498db, #8e8e8e);
            font-family: sans-serif;
            background-repeat: no-repeat;
        }

        nav {
            position: fixed;
            display: flex;
            align-items: center;
            padding: 1rem 2.2rem;
            width: 100%;
            background: #fff;
        }

        nav ul {
            display: flex;
            align-items: center;
            gap: 0 5px;
            list-style-type: none;
            position: relative;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            color: #333;
            font-size: 1.2rem;
        }

        nav ul li .icon {
            display: flex;
            align-items: center;
            gap: 0 5px;
        }

        nav ul li .icon i {
            font-size: 1rem;
        }

        nav ul li .dropdown {
            position: absolute;
            top: 170%;
            left: 18%;
            background: #fff;
            display: block;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            opacity: 0;
            width: 100px;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease-in-out;

        }

        nav ul li .dropdown li {
            padding: 10px 15px;
            transition: ALL 0.3S ease;
            width: 100%;
        }

        nav ul li .dropdown li a {
            color: #333;
            font-size: 1rem;
            display: block;
        }

        nav ul li .dropdown li:hover {
            background: #3498db;
        }

        nav ul li .dropdown li:hover a {
            color: #fff;
        }

        nav ul li:hover .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        nav ul li:hover .icon i {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li>
                <a href="#" class="icon">Locations<i class="fa fa-chevron-down"></i></a>
                <ul class="dropdown">
                    <li><a href="#">Somalia</a></li>
                    <li><a href="#">America</a></li>
                    <li><a href="#">Sweden</a></li>
                    <li><a href="#">France</a></li>
                </ul>
            </li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>



</body>

</html>