<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Design3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: black;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            background: rgba(128, 0, 128, 0.5);
            gap: 15px;
            max-width: 500px;
            width: 100%;
            height: 420px;
            box-shadow: 0px 0px 200px 50px purple;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
                "box1 box1 box2"
                "box1 box1 box3"
                "box4 box5 box3"
                "box6 box7 box8"
                "box9 box7 box8"
                "box9 box7 box8"
                "box9 box7 box8"
                "box9 box10 box8"
                "box9 box10 box8";
        }

        .box {
            background: black;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            color: white;
        }

        .box1 { grid-area: box1; }
        .box2 { grid-area: box2; }
        .box3 { grid-area: box3; }
        .box4 { grid-area: box4; }
        .box5 { grid-area: box5; }
        .box6 { grid-area: box6; }
        .box7 { grid-area: box7; }
        .box8 { grid-area: box8; }
        .box9 { grid-area: box9; }
        .box10 { grid-area: box10; }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

</body>
</html>