<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            height: 100px;
            width: 90%;
            overflow: hidden;
            margin-inline: auto;
            margin-top: 5%;
            position: relative;
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
        }

        .item {
            height: 100px;
            width: 200px;
            background-color: red;
            position: absolute;
            left: calc(200px * 8);
            animation-name: scroll;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .wrapper:hover .item {
            animation-play-state: paused;
            filter: grayscale(0);
        }
        .wrapper:hover .item:not(:hover){
            filter: grayscale(20);
        }



        @keyframes scroll {
            to {
                left: -200px;
            }
        }

        .item1 {
            animation-delay: calc(30s / 8 * (8 - 1) * -1);
            background-color: aqua;
        }

        .item2 {
            animation-delay: calc(30s / 8 * (8 - 2) * -1);
            background-color: saddlebrown;
        }

        .item3 {
            animation-delay: calc(30s / 8 * (8 - 3) * -1);
            background-color: khaki;
        }

        .item4 {
            animation-delay: calc(30s / 8 * (8 - 4) * -1);
            background-color: wheat;
        }

        .item5 {
            animation-delay: calc(30s / 8 * (8 - 5) * -1);
            background-color: violet;
        }

        .item6 {
            animation-delay: calc(30s / 8 * (8 - 6) * -1);
            background-color: olivedrab;
        }

        .item7 {
            animation-delay: calc(30s / 8 * (8 - 7) * -1);
            background-color: lawngreen;
        }

        .item8 {
            animation-delay: calc(30s / 8 * (8 - 8) * -1);
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>

</html>